#
# Makefile for phoenix-rtos-lwip
#
# IA32 options
#
# Copyright 2019 Phoenix Systems
#

CROSS ?= i386-phoenix-

CC = $(CROSS)gcc

CFLAGS += -Os -Wall -Wstrict-prototypes -g -march=i586
CFLAGS += -fdata-sections -ffunction-sections

AR = $(CROSS)ar
ARFLAGS = -r

LD = $(CROSS)ld
LDFLAGS = -z max-page-size=0x1000
LDFLAGS += --gc-sections
GCCLIB := $(shell $(CC) $(CFLAGS) -print-libgcc-file-name)
PHOENIXLIB := $(shell $(CC) $(CFLAGS) -print-file-name=libphoenix.a)
LDLIBS := $(PHOENIXLIB) $(GCCLIB)

OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
STRIP = $(CROSS)strip

DRIVERS_SRCS_PCI_IA32 := pci.c pci-x86.c
